[Paths]
Prefix = /Users/vanessachapman/Desktop/diabetes-project/env
Binaries = /Users/vanessachapman/Desktop/diabetes-project/env/bin
Libraries = /Users/vanessachapman/Desktop/diabetes-project/env/lib
Headers = /Users/vanessachapman/Desktop/diabetes-project/env/include/qt
